<!--

Copyright (c) 2020 mooncape
https://mooncape.net/

Copyright (c) 2018-present, iamkun
Released under the MIT license
https://github.com/iamkun/dayjs/blob/dev/LICENSE

-->  

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.6/dayjs.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<style>

*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
/* ▼ ここでテキストの色を変更 ▼ */
    color: #000;
/* ▲ ここでテキストの色を変更 ▲ */
}

.nowtime{
    margin-top: 15px;
    margin-left: 15px;
    width:240px;
    padding : 5px 0px 5px 0px;
    border-radius: 10px 10px 10px 10px;
    /* ▼ ここで背景の色を変更 ▼ */
    background: rgba(255,255,255,1.0);
    /* ▲ ここで背景の色を変更 ▲ */
}

#time{
    display: inline;
    line-height: 1em;/* 行間 */
    letter-spacing: 3px;/* 字間 */
    font-size: 60px;
}

#sec{
    display: inline;
    line-height: 1em;/* 行間 */
    letter-spacing: 1px;/* 字間 */
    font-size: 36px;
}

 #colon{
    vertical-align: 7%;
}

</style>
</head>

<body>
<div class="nowtime">

<!-- ここから時刻 -->
<p id="time"/>
  <script language="JavaScript">
  const day = function() {
    const dt = dayjs(new Date());
    const element = document.getElementById("time");
      element.innerHTML = `${dt.format('HH')}<span id="colon">:</span>${dt.format('mm')}<span id="sec">${dt.format('ss')}</span>`;
  };
  setInterval(day, 1000);
  </script>
<!-- ここまで時刻 -->

</div>
</body>
</html>